MONGODB_URI="mongodb+srv://AnkitWariyal:AnkitWariyal2004@cluster0.nb2fo.mongodb.net/pan?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=eH3tQ3FyV0D71P+oR6Fz9w==

NEXTAUTH_URL=http://52.66.102.198/
